<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="test: blog" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="blog" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="spec: blog" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="blog" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Production: blog" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="blog" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Development: blog" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="blog" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="127.0.0.1" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Remote:ruby-1.9.3-p484" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v6.0.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="binding_of_caller (v0.7.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.7.12, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.1.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.3.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.8.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="columnize (v0.9.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug_inspector (v0.0.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debugger (v1.6.8, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debugger-linecache (v1.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debugger-ruby_core_source (v1.3.7, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.2.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.3.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.7.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.2.6, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.0.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.0.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.6.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v2.4.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile (v0.6.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.5.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.10.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.6.6.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-deprecated_sanitizer (v1.0.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v1.0.5, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v4.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.10, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v1.2.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.12.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.2.4, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.10, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.4, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.5.3, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.2, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.7.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v2.0.0, Remote:ruby-1.9.3-p484) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>